# set -g default-terminal "screen-256color"

# set inactive/active window styles
set -g window-style 'fg=colour247, bg=color234'
set -g window-active-style 'fg=colour250, bg=black'
# set the pane border colors 
set -g pane-border-style 'fg=colour235, bg=colour238'
set -g pane-active-border-style 'fg=#5eacd3, bg=colour236'
# set status bar
set -g status-style 'fg=#5eacd3, bg=color234'

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch betewen panes using Ctrl + arrow
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window
