set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes
